<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #8acdeb;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        #d1 {
            margin: 200px;
            width: 300px;
            height: 200px;
            background-color: #fff;
            border-bottom-left-radius: 115px;
            border-bottom-right-radius: 115px;
            position: relative;
            display: flex;
            justify-content: center;
            /* background-image: repeating-linear-gradient(100deg, gray,white); */
        }

        #d2 {
            width: 100px;
            height: 115px;
            /* background-color: bisque; */
            border: 15px solid #FFF;
            position: absolute;
            right: -70px;
            border-top-right-radius: 400px;
            border-bottom-right-radius: 500px;

        }

        #d3 {
            width: 350px;
            height: 30px;
            border: 1px solid #F3F3F3;
            position: absolute;
            bottom: -25px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: #F3F3F3;
            box-shadow: 5px 5px 5px rgb(45, 43, 43), 5px 5px 5px rgb(44, 42, 42), -5px 5px 5px rgb(42, 40, 40);
        }

        #steam1 {
            width: 35px;
            height: 35px;
            background-color: #F9F9F9;
            animation: steam1 4s 0s ease-out infinite;
            /* animation-direction: reverse; */
            border-radius: 50%;
            position: absolute;
        }

        #steam2 {
            width: 30px;
            height: 30px;
            background-color: #F9F9F9;
            animation: steam2 4s 0.6s ease-out infinite;
            /* animation-direction: reverse; */
            border-radius: 50%;
            position: absolute;
        }

        #steam3 {
            width: 28px;
            height: 28px;
            background-color: #F9F9F9;
            animation: steam3 4s 1.2s ease-out infinite;
            /* animation-direction: reverse; */
            border-radius: 50%;
            position: absolute;
        }

        #steam4 {
            width: 25px;
            height: 25px;
            background-color: #F9F9F9;
            animation: steam4 4s 1.8s ease-out infinite;
            border-radius: 50%;
            position: absolute;
        }

        @keyframes steam1 {
            0% {
                transform: translateY(0);
                opacity: 0.3;

            }

            100% {
                transform: translateX(10px) translateY(-300px) scale(8, 8);
                opacity: 0;
            }
        }

        @keyframes steam2 {
            0% {
                opacity: 0.3;
            }

            100% {
                transform: translateX(50px) translateY(-270px) scale(6, 6);
                opacity: 0;
            }
        }

        @keyframes steam3 {
            0% {
                opacity: 0.3;
            }

            100% {
                transform: translateX(-20px) translateY(-240px) scale(5, 5);
                opacity: 0;
            }
        }

        @keyframes steam4 {
            0% {
                opacity: 0.3;
            }

            100% {
                transform: translateX(5px) translateY(-200px) scale(4, 4);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="d1">
            <div id="steam1"></div>
            <div id="steam2"></div>
            <div id="steam3"></div>
            <div id="steam4"></div>
            <div id="d2"></div>
            <div id="d3"></div>
        </div>
    </div>
</body>

</html>